{
  "name": "docker-playwright",
  "version": "1.0.0",
  "description": "Sample Playwright project to search Google and validate results",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.44.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
